# Define o nome da aplicação para o Config Server e Eureka
spring.application.name=microservico-auth-service

# Informa ao Spring onde encontrar o Config Server.
spring.config.import=optional:configserver:http://config-server:8888